{
    "name": "TWI.Collections.Editor",
    "rootNamespace": "TWIEditor.Collections",
    "references": [
        "GUID:c5e6b3fc78a2c4641afec75198ea7c21",
        "GUID:e6097783b8e9fc54db6cabdbb7234ff8"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}